<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="362" ViewPortY="295" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="14" X="359" Y="121" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Customers" ZOrder="13" X="1582" Y="433" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Employees" ZOrder="4" X="1509" Y="116" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Order Details" ZOrder="2" X="1232" Y="576" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Orders" ZOrder="12" X="1214" Y="118" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="803" Y="437" Height="275" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Suppliers" ZOrder="3" X="823" Y="104" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>